# graphql-java-dispatcher

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/io/github/blabla/: CustomBatchLoader.java  Main.java
src/main/java/io/github/blabla/graphql/dispatcher/: GraphQLEventLoopDispatcher.java  GraphQLEventLoopOptions.java
src/main/java/io/github/blabla/graphql/dispatcher/environment/: FixedExecutorFetchingEnvironment.java
